APP_NAME=Dealsy
APP_ENV=local
APP_KEY=base64:EdKpbEK3rX9IiB20tSg4rDvgnVjxCOWiLVYnlv93Z/w=
APP_DEBUG=true
APP_URL=http://classimax.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=classimax
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@laravel.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=807316796400-n2p8j5kfet8pm0siv30de04j6uair1lt.apps.googleusercontent.com
GOOGLE_SECRET_KEY=w6V1jeHBYA0D0a0X2qI2AE-R
GOOGLE_REDIRECT_URL=http://localhost:8000/login/google/callback

FACEBOOK_CLIENT_ID=434763704550382
FACEBOOK_CLIENT_SECRET=38a210be684f9aeaf6e266b516b20f32
FACEBOOK_REDIRECT_URL=http://localhost:8000/login/facebook/callback

TWITTER_CLIENT_ID=9ReB4ETE4OzRGqucrJX3uG2L9
TWITTER_CLIENT_SECRET=Avqrm65QRQ4yqnZvEfZ7upHnJEA4YvFvsRtgoKoTF7816b5MEL
TWITTER_REDIRECT_URL=http://localhost:8000/login/twiiter/callback